1570681235657	Copy file
1570681373792	Copy compilation unit
1570681948817	Rename type 'pracno3'
1570681969633	Copy compilation unit
1570681972199	Delete element
1570681976976	Rename type 'o02serv'
1570681995596	Copy compilation unit
1570681998307	Delete element
1570682002797	Rename type 'week6servlet'
1570682560534	Copy compilation unit
1570683445657	Delete element
1570683450150	Copy compilation units
1570683456802	Copy compilation unit
1570683460461	Delete element
1570683468771	Delete elements
1570685821312	Rename resource 'pracno1.jsp'
1570685826159	Rename resource 'pracno2.jsp'
