1573570612341	Copy file
1573570722410	Copy file
1573616788665	Delete elements
1573616803321	Delete element
1573616808315	Delete elements
1573646182497	Move files
1573646222862	Rename resource 'index.jsp'
1573646229138	Rename resource 'index.html'
1573646247825	Rename resource 'index.jsp'
1573646278647	Move file
1573646369098	Rename resource '동국대학교로고.png'
1573647624733	Copy file
1573647631343	Rename resource 'index.html'
1573647636993	Rename resource 'index2.html'
1573647647645	Rename resource 'index.html'
1573647778715	Delete element
1573647788068	Rename resource 'index3.html'
1573647948912	Rename resource '동국대학교.jpg'
