1571285438378	Delete element
1571285604740	Rename resource 'NewFile.jsp'
1571287064259	Copy file
1571287588219	Copy file
1571287614185	Copy compilation unit
1571287807066	Copy file
1571287991897	Rename resource '7week5.html'
1571288019551	Delete element
1571288410490	Copy compilation unit
1571288421958	Copy file
1571288481007	Copy compilation unit
1571288492402	Copy compilation unit
1571288509371	Copy compilation unit
1571288513021	Copy compilation unit
1571288516185	Copy compilation unit
1571288571367	Copy file
1571288580698	Copy file
1571288593296	Copy files
1571289467442	Copy file
1571289478238	Copy compilation unit
1571289661539	Copy compilation units
1571289668368	Copy file
1571289735508	Copy files
1571289745705	Copy compilation units
