1569470664243	Delete elements
1569470762931	Copy file
1569470766814	Copy file
1569470769020	Copy file
1569470770916	Copy file
1569470773102	Copy file
1569470774810	Copy file
1569470778714	Copy file
1569471837443	Copy file
1569472093897	Copy file
1569472157992	Delete elements
1569473411273	Rename resource 'testfile1'
1569477867343	Rename resource '4_ajax.html'
1569477996420	Rename resource '4주차'
1569487193657	Delete element
1569661247382	Rename resource '4ajax.html'
1569663131826	Rename resource '6.json'
1569664447434	Rename resource 'jso.json'
1569664461861	Copy file
1569665942760	Rename resource 'j2.json'
1569665956029	Rename resource 'j1.json'
1569678435546	Copy file
1569678805635	Rename resource 'testfile3.txt'
1569678955619	Rename resource 'testfile3.json'
1569678981947	Rename resource 'testfile3.son'
1569679925023	Rename resource 'testfile3.json'
