1581753822812	Delete resource 'a'
1581753936669	Delete resource 'c'
1581753948908	Delete resource 'exd'
1581753976570	Delete resource 'jsp01'
1581753989825	Delete resource 'prac'
1581754000531	Delete resource 'spring_pjt_board'
1581754003371	Delete resource 'springEx'
1581754029817	Delete resource 'webproject2'
1581754038541	Delete resource 'webpro'
1581754131990	Delete resource 'dpdp'
1581754142494	Delete resource 'no1'
1581754145470	Delete resource 'no2'
1581754148485	Delete resource 'no3'
1581754151752	Delete resource 'no4'
