1548048016548	Copy file
1548048020706	Delete element
1548048026147	Copy file
1548048127910	Delete element
1548048133945	Delete element
1548048138109	Delete element
1548048182635	Delete element
1548048277912	Move 'Cookie0121.jsp' to 'WebContent'
1548048289816	Move file
1548048465438	Delete element
1548048473084	Delete element
1548048478696	Delete element
1548048716200	Move 'Cookie0121.jsp' to 'WebContent'
1548048722484	Move file
1548048872301	Delete element
1548048875921	Delete element
1548048879469	Delete element
1548517099706	Copy compilation units
1548517103713	Delete element
